body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
  background-color: #ffffff; 
}

header {
  background-image: url('img/header.jpg'); /* 背景图片 */
  background-position: center; /* 背景图片居中 */
  background-color: rgba(0, 0, 0, 0.5); /* 设置透明的背景色 */ 
  background-color: #ffffff; 
  color: #2c3e50; 
  text-align: center; 
  position: relative; 
  height: 120px;
}
header h1 {
    font-size: 40px;  /* 根据需要调整字体大小 */
    font-weight: bold;
    color: #2c3e50;  /* 可根据需要调整字体颜色 */
    margin: 0;
}
nav ul { 
  list-style-type: none; 
  padding: 0; 
  display: flex; 
  justify-content: center; 
  background-color: #34495e; 
  margin: 0; 
}

nav ul li { 
  margin: 0 15px; 
}

nav ul li a { 
  color: #fff; 
  text-decoration: none; 
  padding: 14px 20px; 
  display: block; 
}

nav ul li a:hover { 
  background-color: #1abc9c; 
}

.hero {
  background-image: url('img/factory-line.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero h1, .hero p {
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.hero h1 { 
  font-size: 3em; 
}

.section { 
  padding: 40px 20px; 
  text-align: center; 
  max-width: 1500px; 
  margin: 0 auto; 
}

.about-company { 
  background-image: url('img/about-bg.jpg');
  background-size: cover;
  background-position: center;
  padding:80px 20px;
  text-align: center;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.about-text {
  text-align: left;
  max-width: 900px;
  background: none;
  padding: 40px;
  box-sizing: border-box;
}

.about-text h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #2c3e50;
}

.about-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #333;
}

.categories-intro {
  background-image: url('img/category-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px 20px;
  text-align: center;
  color: #fff;
  opacity: 0.9;
  margin-top: 0;
  margin-bottom: 0;
}

.categories-intro h2 {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 20px;
}

.categories-intro p {
  font-size: 1.2em;
  color: #fff;
  line-height: 1.6;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.product-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  width: 220px;
  height: 140px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.product-card .card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.product-card:hover .card-title {
  background-color: #1abc9c;
  box-shadow: 0 0 15px rgba(26, 188, 156, 0.7);
}

.our-products {
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.our-products h2 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 20px;
}

.our-products .our-product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}
.our-card-title {
  pointer-events: none; /* 让标题层不会阻挡鼠标点击 */
}

.our-products .our-product-card {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.our-products .our-product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.our-products .our-product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.our-products .our-card-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.our-products .our-product-card:hover .our-card-title {
  opacity: 1;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* 新增的“为什么选我们”版块 */
.why-choose-us {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 0; /* 去掉与“为什么选择我们”之间的间隔 */
}

.why-choose-us h2 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 20px;
}

.why-choose-us .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.why-choose-us .item {
  flex: 1;
  padding: 20px;
  text-align: center;
  margin: 10px;
}

.why-choose-us .item img {
  max-width: 100%;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.production-equipment {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.production-equipment h2 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 10px;
}

.equipment-description {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 30px;
}

.equipment-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.equipment-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.equipment-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.equipment-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.equipment-card h3 {
  font-size: 1.2em;
  color: #2c3e50;
  margin-top: 15px;
}
.office-environment {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

.office-environment h2 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 10px;
}

.environment-description {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 30px;
}

.environment-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.environment-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.environment-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.environment-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.environment-card h3 {
  font-size: 1.2em;
  color: #2c3e50;
  margin-top: 15px;
}
.contact-us {
  padding: 60px 20px; /* 增加版块的整体高度 */
  text-align: center;
  background-color: #f9f9f9;
}

.contact-us h2 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 30px; /* 增加标题与内容之间的间距 */
}

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 40px; /* 增加左侧与右侧内容之间的间隔 */
  align-items: flex-start;
}

.contact-info {
  flex: 1;
  text-align: left;
  padding-right: 20px; /* 让文字向右靠一些 */
}

.contact-info p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 12px;
}

.contact-info strong {
  color: #2c3e50;
}

.map-container {
  flex: 1;


}
/* 大图预览窗口 */
.image-preview {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  overflow: hidden;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
}

.image-preview img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
  position: absolute;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
}

/* 初始状态（向左/右滑动） */
.image-preview img.slide-left {
  transform: translateX(-100%);
  opacity: 0;
}

.image-preview img.slide-right {
  transform: translateX(100%);
  opacity: 0;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* 左右切换按钮 */
.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  font-size: 40px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  padding: 10px 15px;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

.prev-btn:hover, .next-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
/* 回到顶部按钮样式 */
#backToTop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none; /* 初始隐藏 */
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s, transform 0.3s;
}

#backToTop:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#backToTop.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}
.language-selector {
    position: absolute;
    top: 55px;
    right: 20px;
    z-index: 1000;
}

.language-selector select {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.qr-code-container {
    display: flex;
    flex-direction: column; /* 竖排布局 */
    align-items: center;
    gap: 0px; /* 控制二维码之间的间隔 */
    align-self: flex-end; /* 让二维码整体靠底部对齐 */
}
.qr-item {
    display: flex;
    flex-direction: column; /* 让图片和文字垂直排列 */
    align-items: center;
}
.qr-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.qr-text {
    margin-top: 8px; /* 控制文字与二维码之间的间隔 */
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

